{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run start:localhost",
    "start:localhost": "vue-cli-service serve --mode localhost",
    "build:localhost": "vue-cli-service build --mode localhost",
    "start:production": "vue-cli-service serve --mode production",
    "build:production": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "chart.js": "2.7.3",
    "element-ui": "2.5.4",
    "file-saver": "2.0.1",
    "filesize": "4.1.2",
    "axios": "0.18.0",
    "lodash": "4.17.11",
    "md5": "2.2.1",
    "moment": "2.24.0",
    "nprogress": "0.2.0",
    "uuid": "3.3.2",
    "vue": "2.6.7",
    "vue-router": "3.0.2",
    "vuex": "3.1.0",
    "xlsx": "0.14.1",
    "yup": "0.26.10",
    "qs": "6.7.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.4.1",
    "@vue/cli-plugin-eslint": "3.4.1",
    "@vue/cli-service": "3.4.1",
    "@vue/eslint-config-prettier": "4.0.1",
    "babel-eslint": "10.0.1",
    "eslint": "5.14.1",
    "eslint-plugin-vue": "5.2.2",
    "vue-cli-plugin-element": "1.0.1",
    "vue-template-compiler": "2.6.7"
  }
}
