
.auth .content {
  width: 500px;
  height: calc(100% - 40px);
  overflow-y: auto;
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 40px;
  background: rgba(255, 255, 255, 0.2); 
  border-radius: 12px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  backdrop-filter: blur(10px); 
  animation: fadeInUp 0.8s ease-out; 
}

@media only screen and (max-width: 767px) {
  .auth .content {
    width: 90%; 
  }
}

.auth .wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-size: cover;
  background-position: center;
}

.auth .wrapper::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); 
  position: absolute;
  z-index: 1;
  top: 0;
}

.auth .logo {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  justify-content: center;
  align-items: center;
}

.auth .logo h1 {
  color: white;
}



.auth .social-buttons {
  display: flex;
  justify-content: center; 
  gap: 20px;
  margin-top: 20px; 
  margin-bottom: 20px; 
}

.auth .social-buttons .social-icon {
  font-size: 28px;
  color: #333;
  cursor: pointer;
  transition: transform 0.3s, color 0.3s;
}

.auth .social-buttons .social-icon:hover {
  transform: scale(1.2); 
  color: white;
}


.auth .wrapper.signin {
  background-image: url(/images/signin.jpg);
}

.auth .wrapper.signup {
  background-image: url(/images/signup.jpg);
}

.auth .wrapper.forgot-password {
  background-image: url(/images/forgotPassword.jpg);
}

/* Modern Inputs */
.auth input[type="text"],
.auth input[type="password"],
.auth input[type="email"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #ccc;
  border-radius: 8px;
  background: transparent; 
  color: white; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  outline: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}


.auth input[type="text"]:focus,
.auth input[type="password"]:focus,
.auth input[type="email"]:focus {
  background: transparent;
  color: white; 
  border-bottom: 2px solid greenyellow; 
}



/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}











/*.auth .content {
  width: 500px;
  height: calc(100% - 40px);
  min-height: calc(100% - 40px);
  overflow-y: auto;
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 40px 40px 0 40px;
  position: relative;
  background-color: white;
}

@media only screen and (max-width: 767px) {
  .auth .content {
    width: 100%;
  }
}

.auth .wrapper {
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  background-size: cover;
}

.auth .wrapper::before {
  content: '';
  width: 100%;
  height: 100%;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 1;
  top: 0;
}

.auth .logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.auth .other-actions {
  margin-top: 36px;
  text-align: center;
}

.auth .social-buttons {
  display: flex;
  justify-content: center;
}

.auth .social-buttons {
  font-size: 24px;
}

.auth .social-buttons .social-icon {
  margin-left: 16px;
  margin-right: 16px;
  font-size: 36px;
  cursor: pointer;
}

.auth .wrapper.email-unverified {
  background-image: url(/images/emailUnverified.jpg);
}

.auth .wrapper.empty-permissions {
  background-image: url(/images/emptyPermissions.jpg);
}

.auth .wrapper.forgot-password {
  background-image: url(/images/forgotPassword.jpg);
}

.auth .wrapper.signin {
  background-image: url(/images/signin.jpg);
}

.auth .wrapper.signup {
  background-image: url(/images/signup.jpg);
}
